1. Se debe realizar los siguientes ejercicios con matrices:
1.1. Calcule A+B:
A = [2, 3] B = [1, 5]
    [4, 1]     [0, 2]

A + B = 2+1   3+5
        4+0   1+2

A + B = [3, 8]
        [4, 3]


1.2. Calcule A+B:
A = [1, 2, 3] B = [9, 8, 7]
    [4, 5, 6]     [6, 5, 4]
    [7, 8, 9]     [3, 2, 1]

A + B = 1+9 2+8 3+7
        4+6 5+5 6+4
        7+3 8+2 9+1

A + B = [10, 10, 10]
        [10, 10, 10]
        [10, 10, 10]


1.3. Demuestre que (A + B) + C = A + (B + C):
A = [1, 0]  B = [4, -1] C = [3, 2]
    [-2, 3]     [2, 0]      [-1, 1]

A + B =  1+4    0+(-1)
        -2+2    3+0 
        
A + B = [5, -1]
        [0, 3]

(A + B) + C = 5+3    -1+2
              0+(-1)  3+1

(A + B) + C =   [8,  1]
                [-1, 4]

B + C = 4+3    -1+2
        2+(-1)  0+1

B + C = [7, -2]
        [1, 1]

A + (B + C) =  1+7, 0+(-2)
              -2+1 3+1

A + (B + C) = [8, -2]
              [1, 4]


1.4. Calcule A+B:
A = [1, 2]  B = [5, 6, 7]
    [3, 4]      [8, 9, 10]
Por lo que investigué no es posible hacerlo porque el número de columnas de "A"
(que es 2) no coincide con el número de columnas de "B" (que es 3).